<!DOCTYPE html>
<html>
<head>
        
</head>
<h1>Vowels</h1>
 <body>
<p id="demo"></p>

<script>
var names = ["A", "b", "c", "d", "E", "f", "g", "h", "I", "j", "k", "l", "m", "n", "O", "p",
"q", "r", "s", "t", "U", "v", "w", "x", "y", "z"];
var length= names.length;
var output = document.getElementById("demo");
for (i=0; i<length; i++){
    if (i == 0 || i == 4 || i == 8 || i == 14 || i == 20)  {
                output.innerHTML +=   names[i] + "  " + "<br>";
              } else if (i  != 3) {
                //output.innerHTML +=   names[i] + " is not vowel" + "<br>";
              } else {
                //output.innerHTML +=   names[i] + " is not vowel " + "<br>";
              }
}
</script>
</body>     
</html>
     