<!DOCTYPE html>
<html>
<head>
    <style>
       
          </style>
          </head>
        
          
         


          <script>
                var numbers = [-5, -2, -6, 0,-1];
                document.getElementById("demo").innerHTML = numbers;
                
                function myFunction() {
                  numbers.sort(function (a,b){return b-a});
                  document.getElementById("demo").innerHTML = numbers;
                }
                </script>
        </head>
        <body>
               
                <button type="button"  onclick="myFunction()">Sort</button>
             
<p id="demo"></p>
               
                
               
                
              

   </body>
</html>