<!DOCTYPE html>
<html>
<head>

<style>


  
</style>
 

        
</head>      
<body>

<canvas id="myCanvas" width="500px" height="500px" style="border:5px solid #000000;"></canvas>


<script>
    window.onload = function (){
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        ctx.beginPath();
        ctx.lineCap = "round";
        ctx.moveTo(20, 20);
        ctx.lineTo(20, 100);
        ctx.lineCap = "round";
        ctx.moveTo(480, 400);
        ctx.lineTo(480, 480);
        ctx.lineWidth = 20;
        ctx.stroke();
        ctx.font="30px Comic Sans MS";
        ctx.fillStyle = "black";
        ctx.textAlign = "center";
        ctx.fillText("START GAME", canvas.width/2, canvas.height/2);  
        ctx.shadowBlur= 20;
        var img = document.getElementById("scream");
        ctx.drawImage(img, 0, 0);
        
        
      
        
     };
     function draw(direction) {
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.clearRect(0, 0, c.width, c.height); 
  var img = document.getElementById("lamp")
  var pat = ctx.createPattern(img, direction);
  ctx.rect(0, 0, 150, 100);
  ctx.fillStyle = pat;
  ctx.fill();
}
</script>



</body>     
</html>
     