<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  margin: 0;
  padding: 0;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  color: #ffffff;
  text-shadow: 2px 2px #0f0f0f;
}
html {
	height: 100%;
	/* max-height: 600px; */
	width: 1000px;
	background-color: hsla(200,40%,30%,.4);
	background-image:		
    url('c.jpg'),
		url('https://db.tt/cKICP4Xj'),
		url('http://www.augstudy.com/images/theme/impress/bg_mountains.png'),
		url('https://db.tt/vKBcgeOj');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 95%,
		0 0,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 0,
			1000px 100%,
			400px 0;
		}
	}
.parallax {
  /* The image used */
  /*background-image: url("aka.jpg");

  /* Set a specific height */
  min-height: 1000px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.pageBlock {
  width: 3500px;
  height: 500px;
  line-height: 500px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding-left: 200px;
}

#page1 {
  background-repeat: repeat-x;
  background-image: url(c1.jpg);
  animation: 50s para infinite linear;
}

#page2 {
  background-repeat: repeat-x;
  animation: 50s para infinite linear;
  background-image: url(c2.jpg);
}


#page3 {
  background-repeat: repeat-x;
  animation: 50s para infinite linear;
  background-image: url(c3.jpg);
}

#page4 {
  background-repeat: repeat-x;
  animation: 50s para infinite linear;
  background-image: url(c4.jpg);
}
</style>
</head>
<body>


<div class="parallax"></div>


</body>
</html>
