<!DOCTYPE html>
<html>
<head>
        


        <script>
            function myFunction() {
        var p = document.getElementById('field').value;
        var e = p * 1.12;



        document.getElementById('Answer').value = e;
        
       
        
       
        }
        </script>
        </head>
        <body>
                <p id="demo"></p>
                <br><label>GBP</label><input type="text" id="field">
                <button type="button" onclick="myFunction()">convert<br>
                </button>
               <input type="number" id="Answer" placeholder=""> <label>Euro</label>
                
                
   </body>
</html>
