<!DOCTYPE html>
<html> 
<head>
        <script>
                function myFunction() {
                  var PayA = document.getElementById("spent").value;
                  var YourC = document.getElementById("change").value;
                  var num = PayA - YourC;
                 document.getElementById("demo").innerHTML = Math.floor(num);

                }
                
                 </script>

</head>
<body>
       
    
                 
                
 <input type="text" id="spent" placeholder= "Cash">  
 <button onclick="myFunction()">change</button>
 <input type="text" id="change" placeholder= "Pay Amount">  
 <p id="demo"></p>
                
</body>
</html>





