<!DOCTYPE html>
<html>
<body>
​
<canvas id="myCanvas" width="500" height="500"
style="border:1px solid #d3d3d3;">
Your browser does not support the canvas element.
</canvas>

 
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var grd = ctx.createLinearGradient(0,0,200,0);
grd.addColorStop(0.66,"red");
grd.addColorStop(0.55,"white");
grd.addColorStop(0.44,"blue");
ctx.fillStyle = grd;
ctx.beginPath();
ctx.arc(95,50,40,0,2*Math.PI);
ctx.fill();


</script> 
​
</body>
</html>
​
