<!DOCTYPE html>
<html>
<body>
               


        <body id="body">JavaScript can change the style of an HTML element.</p>

        <button type="button" onclick="document.getElementById('body').style.backgroundColor='Black'">NightMode</button>
        <button type="button" onclick="document.getElementById('body').style.backgroundColor='White'">DayMode</button>
<button onclick="document.getElementById('myImage').src='sad.jpg'">Sad</button>

<img id="myImage" src="sad.jpg" style="width:100px">


<button onclick="document.getElementById('myImage').src='happy.jpg'">Smile</button>

<button onclick="document.getElementById('HelloWorld!').innerHTML = 'Hello World'">Click</button>
<p id="HelloWorld!"></p><script> window:alert('HelloWorld!');</script>
<script>
function CalculateAreaofCircle(radius) {
        radius*radius*3.14 
}
       
        <button onclick="document.getElementById('CalculateAreaofCircle').innerHTML = radius*radius()">CalculateAreaofCircle</button>
        document.getElementById('CalculateAreaofCircle').innerHTML = CalculateAreaofCircle();

</script>

<button onclick="myFunction()">Tell the story</button>

<script>
function myFunction(     ) {
    var name = document.getElementById('Firstname');
    //Code grabs data from formfield
    var username = name.value; 
    alert('Hello ' + username +  ' welcome');
  


}

</script>



</body>
</html>
