<!DOCTYPE html>
<html>
<head>
        <script>
    
                function VolumnofCylinder() {
                    var r= 10;
                    var h=20;
            document.getElementById("demo").innerHTML = 3.14*r*r*h;
         
            document.getElementById("body").style.backgroundColor='Green';
            document.getElementById("myImage").style.display= 'block';
            document.getElementById("myImage1").style.display= 'block';
            document.getElementById("Heading" ).style.display='block';
            return (r)*(h)*(3.14);

                }
                </script>
                
    
</head>    
<body id="body"></p>
        


<p>Volumn of a Cylinder</p>

<button onclick="VolumnofCylinder()">Volumn</button>
<h1 id="Heading" style="display:none" >MAGIC</h1>
<p id="body"></p>
<p id="demo"></p>
<img src="happy.jpg" id="myImage" style="display:none">
<img src="sad.jpg" id="myImage1" style="display:none">
<p id="HelloWorld"></p>







</body>
</html>
