<!DOCTYPE html>
<html>
<head>
        
</head>

 <body>
<p id="demo"></p>

<script>
        var numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
        var length = numbers.length;
        var i;
        for (i=0; i < length; i++) {
              //  document.getElementById("demo").innerHTML += numbers[i] + "<br>";
              if (i === 0) {
                document.getElementById("demo").innerHTML += numbers[i] + " is even" + "<br>";
              } else if (i % 2 === 0) {
                document.getElementById("demo").innerHTML += numbers[i] + " is even " + "<br>";
              } else {
                document.getElementById("demo").innerHTML += numbers[i] + " is odd" + "<br>";
              }
        }
</script>
</body>     
</html>
     