<!DOCTYPE html>
<html>
    <head>
        
    </head>
<body>

<h2></h2>

<p id="demo"></p>

<script>
var names = ["Leslie", "Faizan", "Zack", "Miles", "Abdul", "Faizan"];
var length= names.length;
var output = document.getElementById("demo");
for (i = 0; i < names.length; i++) {
    if (i == 0 || i == 3)  {
                output.innerHTML +=   names[i] + " is dark " + "<br>";
              } else if (i  != 0) {
                output.innerHTML +=   names[i] + " is fair " + "<br>";
              } else {
                output.innerHTML +=   names[i] + " is fair " + "<br>";
              }


  
}


</script>

</body>
</html>