<!DOCTYPE html>
<html> 
<head>
    <style>
    
nav {  

  
width: 100%;
height: 100px; 
text-align: center;
background-image:url(ai.jpg);
padding: 10px;
color: black;
size: 30px;

}


nav ul {

background-image:url(ai.jpg);
list-style-type: none;
padding: 20px;

}


.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 30px;  
color: black;
padding: 4px 6px;
background-image: url(ai.jpg);
font-family: inherit;
margin: 0;
}

.dropdown:hover .dropbtn {
background-color: aqua;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
float: center;
box-shadow:0px 0px 30px;
z-index: 1;
}

.dropdown-content a {

color: black;
padding: 2px 6px;
text-decoration: none;

text-align: center;
}

.dropdown-content a:hover {
background-color: #ddd;

}

.dropdown:hover .dropdown-content {
display: block;
text-align: center;
}


a{
text-decoration: none;
color: black;
size: 30px;

}



li {
border-radius: 20px;
display: inline;
padding: 105px;
color: white;
size: 30px;

}

ul{

border-radius: 20px;
box-shadow: 0px 0px 15px;
font-style:oblique;
background-image: url(ai.jpg);
color: white;
padding: auto;
size: 30px;

}
    
    </style>
    
<nav>
    <div class="dropdown">     
        <button class="dropbtn">|:::|
                                
          <i class="ℹ️"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Home</a><br>
          <br>
          <a href="#">News</a><br>
          <br>
          <a href="#">About us</a><br>
  
        </div>




</div>
</nav>
</head>
<body>
       
    
                 
                

                
</body>
</html>