<!DOCTYPE html>
<html>
<head>
    <style>
       
          </style>
          </head>
        
          
         
        


        <script>
             function myFunction() {
                  var H = document.getElementById("high").value;
                  var L = document.getElementById("low").value;
                  document.getElementById("demo").innerHTML = Math.max( H, L);
               

                }
      
        </script>
        </head>
        <body>
                <input type="text" id="high" placeholder= "">  
                <button onclick="myFunction()">HighValue</button>
                <input type="text" id="low" placeholder= "">  
                <p id="demo"></p>
                
                -5 -2 -6  0 -1

               
                
               
                
              

   </body>
</html>