<!DOCTYPE html>
<html>
<head>
    <style>
    form{
        border: 5px solid black;
        width: 700px;
        height: 500px;
        align-self: center;
        margin:auto;
        
        
     

    }
    input[type=bname],[type=gname], select {
        margin-right: 50px;

    display: inline-block;
    border: 1px solid rgb(17, 7, 7);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
    color: black;
 
    
   
}
input[type=geof],select{
    margin-right: -1px;
    display: inline-block;
  border: 1px solid rgb(8, 8, 8);
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  color: white;
}





input[type=ve], select {
margin-right: 95px;
  display: inline-block;
  border: 1px solid rgb(8, 8, 8);
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  color: white;

}

input[type=co], select {
margin-right: 62px;
display: inline-block;
border: 1px solid rgb(8, 8, 8);
border-radius: 4px;
box-sizing: border-box;
font-size: 20px;
color: white;

}

input[type=li], select {


margin-right: 80px;
display: inline-block;
border: 1px solid rgb(8, 8, 8);
border-radius: 4px;
box-sizing: border-box;
font-size: 20px;
color: white;

}

input[type=bpa], select {

margin-right: 60px;
display: inline-block;
border: 1px solid rgb(8, 8, 8);
border-radius: 4px;
box-sizing: border-box;
font-size: 20px;
color: white;

}

input[type=ive], select {
    margin-right: 70px;
 
 
  

  display: inline-block;
  border: 1px solid rgb(5, 5, 5);
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  color: white;
 
}
header {

 

padding: 0px;
text-align: center;
font-size: 20px;
color: black;
}
label{
  padding: 8px 8px 8px 0;
  margin-left: 100px;
}
#box{
    background-color: aqua;
  
    display: inline;
}
#bf{
margin-right: 51px;
}
#gn{
    margin-right: 51px;
}
#gf{
    margin-right: 0px;
}
#v{
    margin-right: 95px;
}
#c{
    margin-right: 62px;
}
#l{
    margin-right: 83px;
}
#bp{
    margin-right: 63px;
}
#iv{
    margin-right: 73px;
}
button{
   margin-left: 300px;
   height: 20px;
}
div{
    border: 5px solid black;
        width: 700px;
        height: 500px;
        align-self: center;
        margin:auto;
        font-size: 40px;
   
    
}
   
    </style>

    <script>
       function play(){
             var txtBoy = document.getElementById('bf').value;
             var txtGirl= document.getElementById('gn').value;
             var txtGf = document.getElementById('gf').value;
             var txtV = document.getElementById('v').value;
             var txtC = document.getElementById('c').value;
             var txtL = document.getElementById('l').value;
             var txtBp = document.getElementById('bp').value;
             var txtIv = document.getElementById('iv').value;
            

             var output = document.getElementById("demo");

             output.innerHTML = txtBoy + ' and ' + txtGirl + ' went up the '  +  txtGf  + ' to '  +  txtV  + ' a '  +  txtC  + ' of ' +   txtL    +     '       '   +   txtBoy  + '  came down and broke his  '  + txtBp+ ' and '  + txtGirl + ' came '+ txtIv + ' after ';
             

       }   

    
       
    
    </script>
    
</head>  

<body>
    
   
        <header>Word Story</header>
        <br><br><br>

   
    <form>
     

        <br><label>Boy's name</label><input type="text" id="bf" placeholder="" ><br>

    
          <br> <label>Girl's name</label><input type="text" id="gn" placeholder="" ><br>

         
          <br><label>Geologic formation</label><input type="text" id="gf" placeholder="" ><br>

       
          <br><label>Verb</label><input type="text" id="v" placeholder="" ><br>

        
          <br> <label>Container</label><input type="text" id="c" placeholder="" ><br>

          
          <br><label>Liquid</label><input type="text" id="l" placeholder="" ><br>

         
          <br><label>Body Part</label> <input type="text" id="bp" placeholder="" ><br>

        
          <br><label>ing verb</label> <input type="text" id="iv" placeholder="" ><br><br>
          <button type="button" onclick="play()">Tell Story<br><br><br>
          </button>
          

         
    </form>     
    <div>
            <p id="demo"></p>
        </div>
          
    
       

</body>
</html>
