<!DOCTYPE html>
<html>
<head>
<style>
    html{
        background-image: url(bwood.jpg);
    }
div {
   width: 500px;
   height: 500px; 
   border-bottom:solid 5px black;
   overflow: hidden;
   -webkit-transition: 2s,2s;
   transition: 2s, 2s;
   opacity:0.5;
   
}
div:hover{
    width: 1510px;
    opacity:1;


}
button{
    width: 100px;
    height: 50px;
}
button:hover{
background-clip: border-box;   

animation: shake 0.10s;
animation-iteration-count: infinite;}


 @keyframes shake {
        0% {transform:translate(1px,2px)rotate(0deg);}
        10% {transform:translate(1px,2px)rotate(1deg);}
        20% {transform:translate(-3px,2px)rotate(2deg);}
        30% {transform:translate(1px,2px)rotate(-1deg);}
        40% {transform:translate(1px,2px)rotate(-2deg);}
        50% {transform:translate(-2px,2px)rotate(1deg);}
        60% {transform:translate(1px,2px)rotate(0deg);}
        70% {transform:translate(1px,2px)rotate(2deg);}
        80% {transform:translate(2px,-1px)rotate(-1deg);}
        90% {transform:translate(1px,2px)rotate(0deg);}
       100% {transform:translate(1px,2px)rotate(1deg);}
    
}



</style>
</head>

<div>
<img   src="try.jpg">
<img  src="try1.jpg">
<img  src="try3.jpg">
</div>
<br><br><br><br><br><br>

<audio>
    <source src="alarm.mp3."></source>  </audio>
    <button class="btn">Button
        <i class="ℹ️"></i>
      </button>
  



</body>
</html>