<!DOCTYPE html>
<html>
  <head>
  


    
 </head>

<h1>Race Car Drivers</h1>
 
  <body>
    <button type="button" onclick="myFunction();mysort()">Add+Sort</button>
    
   <p id="demo"></p>
   <script> 
   
        var rcd = ["Carlo" ," Kenny" ," Andrea" ," George"];
        document.getElementById("demo").innerHTML = rcd;

    function myFunction() { 
            
     
        document.getElementById("demo").innerHTML = rcd.unshift("Hamilton" , "Schumacher");
        document.getElementById("demo").innerHTML = rcd.sort(); 

        } 
    </script>

  
</body>
</html>