<!DOCTYPE html>
<html> 
<head>
        <script>
                function myFunction() {
                  var Age = document.getElementById("EligibleAge").value;
                  var EA;
                  if (Age > 17) {
                    EA = "You are eligible to vote.";
                  } else {
                  EA = "You are not eligible to vote";
                }
                document.getElementById("demo").innerHTML = EA;
                }
                
                 </script>

</head>
<body>
       
                 
                
 <input type="text" id="EligibleAge" placeholder= "Your Age....">  
 <button onclick="myFunction()">Checkbox</button>
 <p id="demo"></p>
                
</body>
</html>



