<!DOCTYPE html>
<html>

<head>
    
  <title>Aitificial Intelligence</title>

  <link href='https://fonts.googleapis.com/css?family=Black And White Picture' rel='stylesheet'>
<style>

html{
   background: url(ai.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
         
          
* {
  box-sizing: border-box;
   
 
 
}


body {



  background-image:url(ai.jpg);
  font-family: 'Black And White Picture';font-size: 20px;

}


header {

 
 background-image: url(ai.jpg);
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color: black;
 
}



nav {  

  
  width: 100%;
  height: 100px; 
  text-align: center;
  background-image:url(ai.jpg);
  padding: 10px;
  color: black;
  size: 30px;
  
}


nav ul {

  background-image:url(ai.jpg);
  list-style-type: none;
  padding: 20px;

}


.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  color: white;
  padding: 4px 6px;
  background-image: url(ai.jpg);
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  
  box-shadow:0px 0px 30px;
  z-index: 1;
}

.dropdown-content a {
  float: center;
  color: black;
  padding: 2px 6px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


a{
  text-decoration: none;
  color: black;
  size: 30px;

}



li {
  border-radius: 20px;
  display: inline;
  padding: 105px;
  color: white;
  size: 30px;
 
}

ul{
 
  border-radius: 20px;
  box-shadow: 0px 0px 15px;
  font-style:oblique;
  background-image: url(ai.jpg);
  color: white;
  padding: auto;
  size: 30px;
  
}

div img{
  position:sticky;
  background-image:url(ai.jpg);
  margin-bottom: 25px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px;
  height: 200px;
  width: 200px;
  padding: 0px;
  border-bottom:solid 5px black;
   overflow: hidden;
   -webkit-transition: 2s,2s;
   transition: 2s, 2s;
   opacity:0.5;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
  transition: width 2s, height 2s, transform 2s;
}

div img:hover {
  width: 240px;
  height: 240px;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  width: 200px;
    opacity:1;
}


h2{
  color: white;
  size: 200px;
}
iframe{
  align-self: center;
}
p{
  background-image:url(ai.jpg);
  border: 1px black;
  font-size: 20px;
  box-align:center;
  border-radius: 10px;
  box-shadow: 0px 0px 30px;
  color: wheat;
  overflow: visible;
  font-style: italic;
}
  

iframe{
  border-radius: 20px;
  box-shadow: 0px 0px 30px;
}
a{
  color: white;
  size: 30px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  color: white;
}


.row:after {
  content: "";
  display: table;
  clear: both;
  color: white;
}



footer{
  background-image:url(ai.jpg);
}





.container .btn:hover {
  background-color: black;
  color: white;

}

</style>
</head>
<header>
    
  <h2>🏠Home</h2>
</header>
<nav>
<ul>
    <li><a href="home.index.html">🏠Home</a></li>
    <li><a href="Contacts.index.html">📰Contact</a></li>
    <li><a href="Aboutus.index.html">📙About Us</a></li>
    <li><a href="Information.index.html">ℹ️Information</a></li>
    <li><a href="Reg.index.html">®️Register</a></li>
    <input type="text" placeholder="Search..." width="30" height="30">
    <button type="submit"><img src="s.jpg" width="10" height="10"></button>
   
  </ul>



</div>
</nav>
<body>
    <div class="row">
        <div class="column">
          <h2>What is AI?</h2>
          <p>In computer science, artificial intelligence, sometimes called machine intelligence, is intelligence demonstrated by mach  
        
        <div class="column">
          <h2>Purpose?</h2>
          <p>The overall research goal of artificial intelligence is to create technology that allows computers and machines to function in an intelligent manner. The general problem of simulating (or creating) intelligence has been broken down into sub-problems.</p>
        </div>
        
        <div class="column">
          <h2>Problem?</h2>
          <p>In the field of artificial intelligence, the most difficult problems are informally known as AI-complete or AI-hard, implying that the difficulty of these computational problems is equivalent to that of solving the central artificial intelligence problem—making computers as intelligent as people, or strong AI.</p>
        </div>
      </div>
  
  <div>
      
      <img src="0.jpg" width="200" height="200"></a>
      
      <img src="1.jpg" width="200" height="200"></a>
    
      <img src="2.jpg" width="200" height="200"></a>
      
      <img src="3.jpg" width="200" height="200"></a>
     
      <img src="4.jpg" width="200" height="200"></a>
     
      <img src="5.jpg" width="200" height="200"></a>
      
     <img src="6.jpg" width="200" height="200"></a>
     <img src="7.jpg" width="200" height="200"></a>
     <img src="8.jpg" width="200" height="200"></a>
     
      <br>
     

      
      <br>

     
   
      <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="ℹ️"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Aboutus</a>

          </div>
  
  
          <input type="button" onclick="alert('🤖🤖🤖YOU ARE NEXT🤖🤖🤖')" value="Click Me">
  
  
  </div>
  
 


<br><br><br><br><br>

  



  

  
 
    
   



      
        </body>
        
        <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>
        <footer>.................</footer>
        </html>
        