<!DOCTYPE html>
<html>

<head>
    
    

    
<title>Aitificial Intelligence</title>

<link href='https://fonts.googleapis.com/css?family=Black And White Picture' rel='stylesheet'>
<style>
html{
   background: url(ai.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
         
          
* {
  box-sizing: border-box;
   
 
 
}


body {


  background-image:url(ai.jpg);
  font-family: 'Black And White Picture';font-size: 20px;

}


header {

 
  background-image: url(ai.jpg);
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color: black;
}


nav {  

  
  width: 100%;
  height: 500px; 
  text-align: center;
  background-image:url(ai.jpg);
  padding: 20px;
  color: black;
}


nav ul {

 
  list-style-type: none;
  padding: 20px;
}


a{
  text-decoration: none;
  color: black;

}



li {
  border-radius: 20px;
  display: inline;
  padding: 105px;
  color: white;
  size: 30px;
 
}

ul{

  border-radius: 20px;
  box-shadow: 0px 0px 15px;
  font-style:oblique;
  background-image: url(ai.jpg);
  color: white;
  padding: auto;
  size: 30px;
  
}
a{
  color: white;
}
div img{
  
  height: 300px;
  width: 250px;
  padding: 0px;
}
h2{
  color: white;
}
iframe{
  align-self: center;
}
div {
  
  
  width: 50%;
 
  padding: 12px 20px;
  margin-left: 460px;
  
  font-size: 20px;
}

footer{
  background-image:url(ai.jpg);
}
#hover{
  background-color: aqua;
  border-radius: 20px;
  box-shadow: 10px 10px 30px;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
  transition: width 2s, height 2s, transform 2s;
}

div:hover {
  width: 300px;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

</style>
</head>
<header>
    
  <h2>ℹ️ Information</h2>
</header>
<nav>
<ul>
    <li><a href="Home.index.html">🏠Home</a></li>
    <li><a href="Contacts.index.html">📰Contact</a></li>
    <li><a href="Aboutus.index.html">📙About Us</a></li>
    <li><a href="Information.index.html">ℹ️ Information</a></li>
    <li><a href="Reg.index.html">®️Register</a></li>
    <input type="text" placeholder="Search..">
    <button type="submit"><img src="s.jpg" width="10" height="10"></button>
  </ul>


 
<body>
  
        <div class="Hover">
          

            <img src="0.jpg" width="200" height="200"></a>
      
           
                
               
  </div>
</nav>
<br><br><br><br><br>
   

 





  
  
    
   


      
        </body>
        <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br><br><br>
        <footer>.................</footer>
        </html>
        