<!DOCTYPE html>
<html>

<head>
    
  <title>Aitificial Intelligence</title>

  <link href='https://fonts.googleapis.com/css?family=Black And White Picture' rel='stylesheet'>
<style>
html{
   background: url(ai.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
         
          
* {
  box-sizing: border-box;
  
   
 
 
}


body {


  background-image:url(ai.jpg);
  font-family: 'Black And White Picture';font-size: 20px;
  color: white;
  font-style: oblique;

 

}


header {

 
  background-image: url(ai.jpg);
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color: white;
}


nav {  

  
  width: 100%;
  height: 500px; 
  text-align: center;
  background-image:url(ai.jpg);
  padding: 20px;
  color: black;
}


nav ul {

 
  list-style-type: none;
  padding: 20px;
}

article {
  font-style: italic;
 
  text-align: center;
  padding: 5px;
  width: fit-content;
  height: fit-content;
  color: white;
}

a{
  text-decoration: none;
  color: black;

}
li {
  border-radius: 20px;
  display: inline;
  padding: 105px;
  color: white;
  size: 30px;
 
}

ul{

  border-radius: 20px;
  box-shadow: 0px 0px 15px;
  font-style:oblique;
  background-image: url(ai.jpg);
  color: white;
  padding: auto;
  size: 30px;
  
}
a{
color: white;
}
div img{
  border-radius: 20px;
  box-shadow: 10px 10px 30px;
}
form {
    display: inline;
    color: white;

}
p {
    color: white;
}
h2{
    color: white;
    
}

h3{
    color: white;
}
div {
  
  background-image: url(ai.jpg);
  width: 100%;

  padding: 12px 20px;
  margin: auto;
  
  font-size: 20px;
  color: white;
  
}
::placeholder {
    width: 100%
}
  



aside{
    float: left;
    
}
input[type=text],[type=Fname],[type=Lname], select {
  background-image: url(ai.jpg);
  width: 25%;
  padding: 12px 20px;
  margin-left:auto;
  margin-right: auto;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  color: white;
}
input[type=Email],[type=Phno],select {
  background-image: url(ai.jpg);
  width: 25%;
  padding: 12px 20px;
  margin-left:auto;
  margin-right: auto;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  color: white;
}
input[type=Password],[type=ConfirmPassword],select {
  background-image: url(ai.jpg);
  width: 25%;
  padding: 12px 20px;
margin-left:auto;
  margin-right: auto;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  color: white;
}
input[type=submit],select {
  background-image: url(ai.jpg);
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  color: white;
}



</style>
</head>
<header>
    
    <h2>®️Register</h2>
  </header>
<nav>
<ul>
    
    <li><a href="Home.index.html">🏠Home</a></li>
    <li><a href="Contacts.index.html">📰Contact</a></li>
    <li><a href="Aboutus.index.html">📙About Us</a></li>
    <li><a href="Information.index.html">ℹ️ Information</a></li>
    <li><a href="reg.index.html">	®️Register</a></li>
    
    <input type="search" placeholder="Search..">
    <button type="submit"><img src="s.jpg" width="10" height="10"></button>
  </ul>
 
  
 
    
<body>
    <div>
     
    <h2>Join Us</h2>
    <form action="/action_page.php">
      <i class="Firstname icon">📛</i>
        <input type="Fname" placeholder="Firstname" >
        <br>  <br>  <br>
        <i class="Lastname icon">📛</i>
        <input type="Lname" placeholder="Lastname">
        <br><br>  <br>
        <i class="email icon">📧</i>
        <input type="Email"  placeholder="Email">
        <br>  <br>  <br>
        <i class="Password icon">🔑</i>
        <input type="Password" placeholder="Password">
        <br>  <br>  <br>
        <i class="ConfirmPassword icon">🔑</i>
        <input type="ConfirmPassword" placeholder="Confirm Password">
        <br>  <br>  <br>
        <i class="email icon">📞</i>
        <input type="Phno" placeholder="Phone number">
        <br><br>  <br>
        <form>
            <h3> Select your gender</h3>
            <i class="Male icon">♂️</i>
                <input type="radio" name="gender" value="male"> Male
                <i class="Female icon">♀️</i>
                <input type="radio" name="gender" value="female"> Female<br><br>
                <i class="DOB icon">🎂</i>
                <input type="text" placeholder="DOB">
                <br><br>  <br>
                <input type="submit" value="Sign up"><br><br><br>
       
    </form> 
</form> 

    </div>
</body>
   </html>
