<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head> 
<body>

    <canvas id="canvas" width="400" height="400" style="background-image: url(ai.jpg); border:5px solid yellow; border-radius: 50%;"></canvas>

<script>
var canvas = document.getElementById("canvas");
var clock = canvas.getContext("2d");
var radius = canvas.height / 2;
//Calculate the clock radius, using the height of the canvas............................
clock.translate(radius, radius);
//Remap the (0,0) position (of the drawing object) to the center of the canvas: x,y.........................
radius = radius * 0.90
//Reduce the clock radius (to 90%) to draw the clock well inside the canvas..............
setInterval(drawClock, 1);//Calling the drawClock function at intervals to make it start...............
// DrawClock function
function drawClock() {
  drawFace(clock, radius);
  drawNumbers(clock, radius);
  drawTime(clock, radius);
}
// DrawFace function.........................
function drawFace(clock, radius) {
  var grad;
  clock.beginPath();
  clock.arc(0, 0, radius, 0, 2*Math.PI);
  clock.fillStyle = '#58fc3c';
  clock.fill();
  //Draw the lightgreen circle......................
  grad = clock.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  //Create a radial gradient..........................
  grad.addColorStop(1, '#333');
  clock.strokeStyle = grad;
 // Define the gradient as the stroke style of the drawing object....................
  clock.lineWidth = radius*0.1;
  clock.stroke();
  //Draw the  Circle.............
  clock.beginPath();
  clock.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  clock.fillStyle = '#333';
  clock.fill();
  //Draw the Clock center................
}

function drawNumbers(clock, radius) {
  var ang; //Angle..........
  var num;
  clock.font = radius*0.10 + "px arial";
  clock.textBaseline="middle";
  clock.textAlign="center";
  for(num = 1; num < 13; num++){ //Calculate the print position to 85% of the radius, rotated (PI/6) for each number............
    ang = num * Math.PI / 6;
    clock.rotate(ang);
    clock.translate(0, -radius*0.85);
    clock.rotate(-ang);
    clock.fillText(num.toString(), 0, 0);
    clock.rotate(ang);
    clock.translate(0, radius*0.85);
    clock.rotate(-ang);
  }
}

function drawTime(clock, radius){
    var now = new Date();
    //Use Date to get hour, minute, second................
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour..............................
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(clock, hour, radius*0.5, radius*0.07);//Calculate the angle of the hour hand, and draw it a length  and a width..............
    //minute..................................
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(clock, minute, radius*0.8, radius*0.07);
    // second............................................
    second=(second*Math.PI/30);
    drawHand(clock, second, radius*0.9, radius*0.02);
}

function drawHand(clock, pos, length, width) {
    clock.beginPath();
    clock.lineWidth = width;
    clock.lineCap = "round";
    clock.moveTo(0,0);
    clock.rotate(pos);
    clock.lineTo(0, -length);
    clock.stroke();
    clock.rotate(-pos);
}
</script>

</body>
</html>
