<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head> 
<body>

<canvas id="canvas" width="800" height="800" style="background-image: url(ai.jpg)"></canvas>

<script>
 var canvas = document.getElementById("canvas");
 var clock = canvas.getContext("2d");
 var radius = canvas.height / 2;
//Calculate the clock radius, using the height of the canvas............................
 clock.translate(radius, radius);
//Remap the (0,0) position (of the drawing object) to the center of the canvas: x,y.........................
 radius = radius * 0.90
//Reduce the clock radius (to 90%) to draw the clock well inside the canvas..............
 setInterval(drawClock, 1);//Calling the drawClock function at intervals to make it start...............
// DrawClock function
function drawClock() {
    drawFace(clock, radius);
    drawNumbers(clock, radius);
    drawTime(clock,radius);

}
// DrawFace function.........................
function drawFace(clock, radius) {
  var grad;

  clock.beginPath();
  clock.arc(0, 0, 360, 0, 2*Math.PI);
//Draw the lightgreen circle......................

  grad = clock.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
//Create a radial gradient..........................

  clock.fillStyle="black";
  clock.strokeStyle = grad;
// Define the gradient as the stroke style of the drawing object....................
  
  clock.lineWidth = radius*0.1;
  clock.fill();
//Draw the  Circle.............
 
  clock.beginPath();
  clock.arc(0, 0, 30, 0, 2*Math.PI);
  clock.fillStyle = 'yellow';
  clock.fill();
//Draw the Clock center................
  
//white............
  clock.beginPath();
  clock.arc(80, 40, 9, 0, 2*Math.PI);
  clock.fillStyle = "white";
  clock.fill();

//orange.....
  clock.beginPath();
  clock.arc(-80, 50, 9, 0, 2*Math.PI);
  clock.fillStyle = "orange";
  clock.fill();

//yellow.........
  clock.beginPath();
  clock.arc(160, 90, 17, 0, 2*Math.PI);
  clock.fillStyle = "yellow";
  clock.fill();

//green
  clock.beginPath();
  clock.arc(140, 200, 14, 0, 2*Math.PI);
  clock.fillStyle = 'green';
  clock.fill();
//purple
  clock.beginPath();
  clock.arc(250, 60, 14, 0, 2*Math.PI);
  clock.fillStyle = 'purple';
  clock.fill();

//blue
  clock.beginPath();
  clock.arc(-40, -70, 14, 0, 2*Math.PI);
  clock.fillStyle = 'blue';
  clock.fill();

//red
  clock.beginPath();
  clock.arc(90, -120, 9, 0, 2*Math.PI);
  clock.fillStyle = 'red';
  clock.fill();

//white
  clock.beginPath();
  clock.arc(-60, -100, 2, 0, 2*Math.PI);
  clock.fillStyle = 'white';
  clock.fill();

//white
  clock.beginPath();
  clock.arc(-150, -180, 12, 0, 2*Math.PI);
  clock.fillStyle = 'white';
  clock.fill();
  clock.beginPath();

}
function drawNumbers(clock, radius) {
  var ang; //Angle..........
  var num;
  clock.font = radius*0.10 + "px arial";
  clock.textBaseline="middle";
  clock.textAlign="center";
  clock.fillStyle="white";
  for(num = 1; num < 61; num++){ //Calculate the print position to 85% of the radius, rotated (PI/6) for each number............
    ang = 11 * Math.PI / 30;
    clock.rotate(ang);
    clock.translate(0, -radius*0.85);
    clock.fillText("|-", 0, 0);
    clock.translate(0, radius*0.85);
 
  }
}
function drawTime(clock, radius){
    var now = new Date();
    //Use Date to get hour, minute, second................
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour..............................
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(clock, hour, radius*0.5, radius*0.05);//Calculate the angle of the hour hand, and draw it a length  and a width..............
    //minute..................................
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(clock, minute, radius*0.6, radius*0.05);
    // second............................................
    second=(second*Math.PI/30);
    drawHand(clock, second, radius*0.7, radius*0.02);
}
function drawHand(clock, pos, length, width) {
    clock.beginPath();
    clock.lineWidth = width;
    clock.lineCap = "round";
    clock.moveTo(0,0);
    clock.rotate(pos);
    clock.lineTo(0, -length);
    clock.strokeStyle = "white";
    clock.stroke();
    clock.rotate(-pos);
}
</script>

</body>
</html>
