<!DOCTYPE html>
<html>
<head>

</head>
<body>
<canvas id="canvas" width="400" height="400" style="background-color:lightgreen; border:5px solid yellow; border-radius: 50%;"></canvas>
<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height/2; 
//Calculate the clock radius, using the height of the canvas:
ctx.translate(radius,radius);
 //Remap the (0,0) position (of the drawing object) to the center of the canvas: x,y.
radius = radius*0.90
//Reduce the clock radius (to 90%) to draw the clock well inside the canvas:
drawClock();
//drawClock function.
function drawClock(){
drawFace(ctx, radius);
drawNumbers(ctx,radius);
}
// DrawFace function
function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'lightgreen';
  ctx.fill();
  //Draw the lightgreen circle.
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  //Create a radial gradient
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
 // Define the gradient as the stroke style of the drawing object:
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  //Draw the  Circle.
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
  //Draw the Clock center.
}
function drawNumbers(ctx, radius) {
  var ang; //Angle
  var num;
  ctx.font = radius*0.10 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){ //Calculate the print position to 85% of the radius, rotated (PI/6) for each number:
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}
</script>

</body>
</html>