<!DOCTYPE html>
<html>
<head>
<style>
    .dropbtn {
            background-color: rgb(10, 10, 10);
            color: white;
            font-size: 16px;
            border: none;
           
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 55px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
          
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown:hover .dropbtn {
            background-color: #070707;
          }
          div.edit{
              width: 450px;
              height: 100px;
              border: 2px solid black;
              background-image: url(bwood.jpg);
              color: white;
              text-align: center;
              margin-top: 25px;

          }
          </style>
          </head>
        
          
         
        


        <script>
        function Add(){
                // Addition //
            var num1 = document.getElementById("one").value;
            var num2 = document.getElementById("two").value;
            var int1 = parseFloat(num1);
            var int2 = parseFloat(num2);
             var result = int1 + int2;
            document.getElementById("demo").innerHTML = result;
            }
            function Minus(){
                // Minus //
            var num3 = document.getElementById("one").value;
            var num4 = document.getElementById("two").value;
            var int3 = parseFloat(num3);
            var int4 = parseFloat(num4);
             var result = int3 - int4;
            document.getElementById("demo").innerHTML = result;
            }
            function Multiply(){
                // Multiply //
            var num5 = document.getElementById("one").value;
            var num6 = document.getElementById("two").value;
            var int5 = parseFloat(num5);
            var int6 = parseFloat(num6);
             var result = int5 * int6;
            document.getElementById("demo").innerHTML = result;
            }
            function Divide(){
                // Divide //
            var num7 = document.getElementById("one").value;
            var num8 = document.getElementById("two").value;
            var int7 = parseFloat(num7);
            var int8 = parseFloat(num8);
             var result = int7 / int8;
            document.getElementById("demo").innerHTML = result;
            }
          
        </script>
        </head>
        <body>
               
                
               
                
              
                
<div class="edit">
                <input id="one" type="text">
                <div class="dropdown">
                 <button class="dropbtn">Calculate</button>
                 <div class="dropdown-content">
                 <button type="button" onclick="Add()">+</button><br>
                 <button type="button" onclick="Minus()">-</button><br>
                 <button type="button" onclick="Multiply()">*</button><br>
                 <button type="button" onclick="Divide()">/</button><br>
            
                     </div>
                      </div>
               <input id="two"  type="text"> <label></label>
          
            <p id="demo"></p>
        </div>
   </body>
</html>