<!DOCTYPE html>
<html>
<head>

<style>
  div{
      width: 385px;
      height: 650px;
      margin:auto;
      border: 5px solid black;
      background-image: url(ai.jpg);
   
 
      
  }
  button{
      box-shadow: 20px;
      width: 18%;
      height: 10%;
      margin: 10px;
      border-radius: 1000px ;
      font-size: 20px;
      background-color: white;
    

  }


#hid,#hid1{
    background-color: aqua;
    opacity:0;
   
    
}
#G{
    background-color: green;
}
#Y{
    background-color: yellow;
}
#O{
    background-color: orange;
}
#LB{
    background-color: lightblue;
}
#EQ{
    background-color: purple;
}
#answer{
    border: 4px solid black;
    height: 80px;
    width: 380px;
    margin: auto;
    background-color:white;
    margin-top: 0px;
    font-size: 50px;
}

  
</style>
 
        
</head>      
<body>

<div id="myDiv">
 <input type="text" id="answer">
 <button type="button" id="C">C</button>
 <button type="button" id="CE">CE</button>
 <button type="button" id="Per" onclick="insert('%')">%</button>
 <button type="button"  id="G" onclick="insert('/')">➗</button>
 <br>
 <br>
 <button type="button" id="Sev" onclick="insert(7)">7</button>
 <button type="button" id="Eig" onclick="insert(8)">8</button>
 <button type="button" id="Nin" onclick="insert(9)">9</button>
 <button type="button"  id="Y" onclick="insert('*')">✖️</button>
 <br>
 <br>
 <button type="button" id="For" onclick="insert(4)">4</button>
 <button type="button" id="Fiv" onclick="insert(5)">5</button>
 <button type="button" id="Six" onclick="insert(6)">6</button>
 <button type="button"  id="O" onclick="insert('-')">➖</button>
 <br>
 <br>
 <button type="button" id="one" onclick="insert(1)">1</button>
 <button type="button" id="two" onclick="insert(2)">2</button>
 <button type="button" id="thr" onclick="insert(3)">3</button>
 <button type="button" id="LB" onclick="insert('+')">➕</button>
 <br>
 <br>
 <button type="button" id="hid">.</button>
 <button type="button" id="zero" onclick="insert(0)">0</button>
 <button type="button" id="hid1">.</button>
 <button type="button" id="EQ" onclick="equal();">=</button>
</div>

 <p id="demo"></p>
<script>

var one = document.getElementById("one");
var two =  document.getElementById("two");
var thr = document.getElementById("thr");
var four = document.getElementById("for");
var fiv = document.getElementById("fiv");
var six = document.getElementById("six");
var sev = document.getElementById("sev");
var eig = document.getElementById("eig");
var nin = document.getElementById("nin");
var zero = document.getElementById("zero");
var ele = document.getElementById("EQ");
var twe = document.getElementById("C");
var thir = document.getElementById("CE");
var fort = document.getElementById("Per");
var fift = document.getElementById("G");
var sixt = document.getElementById("Y");
var sevt = document.getElementById("O");
var eigt = document.getElementById("LB");

function insert(n){
    document.getElementById("answer").value += n;
}
function equal(){
    var ans = document.getElementById("answer"); 
    ans.value = eval(ans.value);
}
function clear(C)
{   
   document.getElementById("myDiv").reset();
}



    
    
</script>
</body>     
</html>
     